# ReTrurismApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  retrurism.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: loading_anim.xml
app/src/main/res/drawable/: botones_style.xml  buscador_style.xml  ic_baseline_add_circle_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_groups_24.xml  ic_baseline_help_24.xml  ic_baseline_language_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_power_off.xml  ic_baseline_more_vert_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_remove_red_eye_24_light.xml  ic_baseline_upgrade_24.xml  ic_dialog_email.xml  splash_screen.xml
app/src/main/res/layout/: activity_acceso.xml  activity_ajustes.xml  activity_configuracion.xml  activity_detalle.xml  activity_explore.xml  activity_gif_loading.xml  activity_listado_lugares.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_registro.xml  activity_splash.xml  fragment_acerca_de.xml  fragment_ajustes.xml  fragment_colabora.xml  fragment_colaboracion.xml  fragment_cuenta.xml  fragment_explore.xml  fragment_galeria.xml  fragment_gestion_galeria.xml  fragment_listado_fotos.xml  fragment_mapa.xml  fragment_perfil.xml  fragment_recuperacion_pwd.xml  fragment_registro.xml  item_list_explore.xml  item_list_galeria.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_ajustes.xml  fragment_colaboracion.xml  fragment_explore.xml  fragment_galeria.xml  item_list_explore.xml  item_list_galeria.xml
app/src/main/res/layout-sw600dp/: activity_acceso.xml  activity_main.xml  fragment_ajustes.xml  fragment_colaboracion.xml  fragment_explore.xml  fragment_galeria.xml  fragment_mapa.xml  fragment_recuperacion_pwd.xml  fragment_registro.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/menu/: menu_mas_opciones.xml  navigation.xml  navigation_tool_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_user_blue_prueba_round.xml
app/src/main/res/values/: arrays.xml  color.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  (+1 more)
app/src/main/res/values-en/: strings.xml  strings_en.xml
app/src/main/res/values-fr/: strings.xml  strings_fr.xml
(+71 files in other folders)
