<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1A5A1"
    app:layout_constraintBottom_toBottomOf="parent">


    <android.widget.Toolbar
        android:id="@+id/tlBarBuscador"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#725956"
        android:padding="20dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintBottom_toTopOf="@+id/btmNavgtView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtVwNombreApp"
        android:layout_width="298dp"
        android:layout_height="70dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="#658C88"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tlBarBuscador"
        app:layout_constraintEnd_toStartOf="@+id/srchVwBusqueda"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <SearchView
        android:id="@+id/srchVwBusqueda"
        android:layout_width="207dp"
        android:layout_height="68dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/botones_style"
        app:layout_constraintBottom_toBottomOf="@id/tlBarBuscador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tlBarBuscador"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmNavgtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:itemIconSize="60dp"
        app:itemIconTint="#658C88"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="57dp"
        android:layout_height="53dp"
        android:background="@drawable/ic_baseline_lock_power_off"
        app:layout_constraintBottom_toBottomOf="@+id/tlBarBuscador"
        app:layout_constraintEnd_toStartOf="@+id/txtVwNombreApp"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="@+id/tlBarBuscador"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636" />


</androidx.constraintlayout.widget.ConstraintLayout>

