<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedorRegistro"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#C1A5A1">

    <LinearLayout
        android:id="@+id/linearLytVertc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="50dp">

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/nombre"
            android:inputType="textPersonName"
            android:textColor="#725956"
            android:textColorHighlight="#725956"
            android:textColorHint="#725956"
            android:textColorLink="#725956" />

        <EditText
            android:id="@+id/txtApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/apellido"
            android:inputType="textPersonName"
            android:textColor="#725956"
            android:textColorHighlight="#725956"
            android:textColorHint="#725956"
            android:textColorLink="#725956" />

        <EditText
            android:id="@+id/txtEmailUsuario"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:autofillHints=""
            android:drawableStart="@drawable/ic_dialog_email"
            android:drawablePadding="12dp"
            android:ems="12"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textAlignment="textStart"
            android:textColor="#725956"
            android:textColorHighlight="#725956"
            android:textColorHint="#725956"
            android:textColorLink="#725956" />

        <EditText
            android:id="@+id/txtPwdLogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:autofillHints=""
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="12dp"
            android:ems="12"
            android:hint="@string/contrase_a"
            android:inputType="textPassword"
            android:textColor="#725956"
            android:textColorHighlight="#725956"
            android:textColorHint="#725956"
            android:textColorLink="#725956" />

        <EditText
            android:id="@+id/txtPwdLoginConfirmacion"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:autofillHints=""
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="12dp"
            android:ems="12"
            android:hint="@string/confirmContrase_a"
            android:inputType="textPassword"
            android:textColor="#725956"
            android:textColorHighlight="#725956"
            android:textColorHint="#725956"
            android:textColorLink="#725956" />


        <TextView
            android:id="@+id/txtCamposReq"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/camposreq"
            android:textColor="#725956" />

        <LinearLayout
            android:id="@+id/linearLytHortl"
            android:layout_width="283dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:background="@drawable/botones_style"
                android:text="@string/enviar"
                android:textAlignment="center"
                android:textColor="#A2BDB6"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:background="@drawable/botones_style"
                android:text="@string/cancelar"
                android:textAlignment="center"
                android:textColor="#A2BDB6"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/prgrssBarRegistro"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>

