<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="60dp"
    android:background="@color/colorBackground"
    android:padding="20dp"
    app:flow_horizontalAlign="center"
    app:layout_constraintBottom_toTopOf="@+id/btmNavgtView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tlBarBuscador"
    app:layout_constraintVertical_bias="0.112">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVwExplore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</FrameLayout>