<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/masOpciones"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="@string/mas">

    <menu>
        <item
            android:id="@+id/nvgAcercaDe"
            android:icon="@drawable/ic_baseline_settings_applications_24"
            android:title="@string/acerca_de"/>
        <item
            android:id="@+id/nvgColabora"
            android:icon="@drawable/ic_baseline_settings_applications_24"
            android:title="@string/colabora_con_nosotros"/>
    </menu>
    </item>

</menu>

