<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu">

        <item
            android:id="@+id/nvgGaleria"
            android:enabled="true"
            android:icon="@drawable/ic_baseline_photo_album_24"
            android:title="@string/galeria"/>
        <item
            android:id="@+id/nvgBuscador"
            android:enabled="true"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="@string/buscador"/>
        <item
            android:id="@+id/nvgColaboracion"
            android:enabled="true"
            android:icon="@drawable/ic_baseline_groups_24"
            android:title="@string/Colabora" />
</menu>