<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".registroActivity">

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="256dp"
        android:layout_height="32dp"
        android:autofillHints=""
        android:background="@color/colorPrimaryDark"
        android:drawableStart="@android:drawable/ic_dialog_email"
        android:drawablePadding="12dp"
        android:ems="12"
        android:hint="@string/correo_electr_nico"
        android:inputType="textEmailAddress"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textColorHighlight="@android:color/background_dark"
        android:textColorHint="@android:color/background_light"
        android:textColorLink="@android:color/darker_gray" />

    <EditText
        android:id="@+id/txtPwd"
        android:layout_width="256dp"
        android:layout_height="32dp"
        android:autofillHints=""
        android:background="@color/colorPrimaryDark"
        android:drawableStart="@android:drawable/ic_lock_idle_lock"
        android:drawablePadding="12dp"
        android:ems="12"
        android:hint="@string/contrase_a"
        android:inputType="textPassword"
        android:textColorHighlight="@android:color/background_dark"
        android:textColorHint="@android:color/background_light"
        android:textColorLink="@android:color/darker_gray" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/nombre"
        android:inputType="textPersonName"
        android:text="@string/nombre" />

    <EditText
        android:id="@+id/txtApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/apellido"
        android:inputType="textPersonName"
        android:text="@string/apellido" />

    <EditText
        android:id="@+id/txtPwdConfirm"
        android:layout_width="256dp"
        android:layout_height="32dp"
        android:autofillHints=""
        android:background="@color/colorPrimaryDark"
        android:drawableStart="@android:drawable/ic_lock_idle_lock"
        android:drawablePadding="12dp"
        android:ems="12"
        android:hint="@string/repite_la_contrase_a"
        android:inputType="textPassword"
        android:textColorHighlight="@android:color/background_dark"
        android:textColorHint="@android:color/background_light"
        android:textColorLink="@android:color/darker_gray" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="@string/enviar"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>