<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainContainer"
    android:background="#C1A5A1"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtCabecera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:focusable="true"
        android:gravity="start"
        android:lineSpacingExtra="10dp"
        android:padding="14dp"
        android:text="@string/cabeceraColaboracion"
        android:textColor="#725956"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtRegla1Colaboracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:focusable="true"
        android:gravity="start"
        android:lineSpacingExtra="10dp"
        android:padding="14dp"
        android:text="@string/regla1Colaboracion"
        android:textColor="#725956"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtRegla2Colaboracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:focusable="true"
        android:gravity="center"
        android:padding="14dp"
        android:text="@string/regla2Colaboracion"
        android:textColor="#725956"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtejemColaboracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/ejemFotoColaboracion"
        android:textColor="#725956"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="189dp"
        android:layout_height="139dp"
        android:layout_marginStart="100dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/img_antigua_penyol" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="54dp"
        android:layout_height="67dp"
        android:layout_gravity="end"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        app:backgroundTint="#CBBCAA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.879"
        app:srcCompat="@drawable/ic_baseline_add_circle_24" />


</LinearLayout>