<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contAjustes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtVwIdiomas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="20dp"
        android:text="@string/idiomas"
        android:textColor="@color/colorTextWhite"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spnrIdiomas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="20dp" />


    <TextView
        android:id="@+id/txtVwEsquemaColores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="20dp"
        android:text="@string/esquema_de_colores"
        android:textColor="@color/colorTextWhite"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/rdGrpColores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark">

        <RadioButton
            android:id="@+id/rdbtnOscuro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/oscuro"
            android:textColor="@color/colorTextWhite"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rdBtnClaro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/claro"
            android:textColor="@color/colorTextWhite"
            android:textSize="16sp" />

    </RadioGroup>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swtchNotificaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="20dp"
        android:scrollbarDefaultDelayBeforeFade="400"
        android:scrollbarSize="6dp"
        android:text="@string/activar_notificaciones"
        android:textColor="@color/colorTextWhite"
        android:textSize="16sp"
        app:switchPadding="20dp" />


    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmNavgtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="548dp"
        app:itemIconSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/navigation">


    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.appcompat.widget.LinearLayoutCompat>