<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:background="@color/colorCardViw"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="@+id/btmNavgtView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tlBarBuscador"
    app:layout_constraintVertical_bias="0.112">

    <androidx.cardview.widget.CardView
        android:id="@+id/crdVwExplore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="539dp"
        android:background="@color/colorAccent"
        android:padding="10dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorCardViw"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgAntigua"
                android:layout_width="170dp"
                android:layout_height="130dp"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/todo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.067"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:src="@drawable/img_antigua_penyol"
                tools:srcCompat="@drawable/img_antigua_penyol" />

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:layout_toEndOf="@+id/imgAntigua"
                android:text="@string/chalet_el_pe_n_"
                android:textColor="@color/colorTextWhite"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/txtCiudad"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.24"
                app:layout_constraintStart_toEndOf="@+id/imgAntigua"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtCiudad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/ciudad"
                android:textColor="@color/colorTextWhite"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/txtFecha"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.202"
                app:layout_constraintStart_toEndOf="@+id/imgAntigua"
                app:layout_constraintTop_toBottomOf="@+id/txtTitulo"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txtFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/imgAntigua"
                android:text="@string/fecha"
                android:textColor="@color/colorTextWhite"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.117"
                app:layout_constraintStart_toEndOf="@+id/imgAntigua"
                app:layout_constraintTop_toBottomOf="@+id/txtCiudad" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLineaDivision"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crdVwExplore"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
